apiVersion: v1
kind: Service
metadata:
  name: updates-service
  labels:
    app: updates-service
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: updates-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: updates-service
  labels:
    app: updates-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: updates-service
  template:
    metadata:
      labels:
        app: updates-service
    spec:
      containers:
        - name: updates-service
          image: codefuller/musicfeed-updates-service:latest
          ports:
            - containerPort: 80
